/* src/StockRoomPage.css */

body {
  /* Adopt global font and colours from the theme */
  font-family: var(--font-family);
  background: var(--bg-color);
  color: var(--text-color);
}

input,
select,
button {
  padding: 10px;
  border-radius: var(--border-radius);
  border: 1px solid #333;
  font-size: 14px;
  margin-bottom: 10px;
  background: var(--card-bg);
  color: var(--text-color);
}

input::placeholder {
  color: #888;
}

button {
  cursor: pointer;
  font-weight: 600;
}

.stock-glass-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 16px;
  margin: 10px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0,0,0,0.3);
  color: white;
}

.stock-title-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.stock-name {
  font-weight: bold;
}

.stock-qty {
  opacity: 0.8;
}

.stock-bar {
  background: rgba(255, 255, 255, 0.1);
  height: 8px;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 6px;
}

.stock-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
  /* Use the accent gradient for the fill bar */
  background: var(--accent-gradient);
}

.stock-cat {
  font-size: 0.85em;
  opacity: 0.7;
}

.stock-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.shopping-request-section {
  margin-top: 2rem;
  color: white;
}

.shopping-request-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.transfer-log-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
.transfer-log-section {
  margin-top: 3rem;
  color: white;
}
