
body {
  margin: 0;
  font-family: 'Inter', 'Helvetica Neue', sans-serif;
  background-color: #000;
  color: #fff;
}

.page {
  min-height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
}

.glass-card {
  background: rgba(30, 30, 30, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2rem;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
  color: #fff;
}

h1, h2, h3, h4 {
  color: #fff;
  font-weight: 600;
  margin-bottom: 1rem;
}

.button-primary {
  padding: 1rem;
  border-radius: 15px;
  border: none;
  width: 100%;
  font-size: 1.1rem;
  color: #fff;
  background: #ff6a00;
  transition: background 0.3s ease;
  cursor: pointer;
}

.button-primary:hover {
  background: #ff832e;
}

.input-field {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  margin: 1rem 0;
  background-color: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-size: 1rem;
}

.label {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #bbb;
}

.top-nav {
  background-color: #111;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.top-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transition: background 0.2s ease;
}

.top-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
