.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/*
 * Update the default header styling to use the theme variables.  This
 * component is not currently used in the application, but keeping
 * consistent styling ensures any future use aligns with the global
 * theme.  The background and text colours now reference the
 * variables defined in theme.css.
 */
.App-header {
  background-color: var(--bg-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: var(--text-color);
}

/* Links inside the App component now use the global accent colour */
.App-link {
  color: var(--accent-color);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
