.mission-header-glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
  color: white;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.main-wrapper {
  min-height: 100vh;
  background: #0a0a0a;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.glass-card.employee-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  max-width: 400px;
  width: 100%;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: white;
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
}

.button-primary,
.button-secondary {
  width: 100%;
  padding: 12px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.button-primary {
  background-color: #ff6600;
  color: white;
}

.button-primary:hover {
  background-color: #ff8533;
}

.button-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.button-secondary:hover {
  background-color: white;
  color: #0a0a0a;
}
