/* src/theme.css
 *
 * Global theme styles for the Formula‑1 inspired dashboard.  This file
 * defines CSS custom properties (variables) to centralize the colour
 * palette and typography used throughout the application.  By
 * adjusting the values here you can easily tweak the look and feel of
 * the entire site without touching component logic.  These styles
 * intentionally avoid overriding component structure or behaviour –
 * they only affect presentation.
 */

/* Colour palette and spacing variables */
:root {
  /* Dark base background reminiscent of the F1 website */
  --bg-color: #0b0d17;
  /* Card backgrounds for panels and containers */
  --card-bg: #121317;
  /* Primary accent colour – bright red inspired by the Formula 1 logo */
  --accent-color: #e10600;
  /* Gradient for progress bars or highlights */
  --accent-gradient: linear-gradient(90deg, #e10600 0%, #ff5f00 100%);
  /* Primary text colour */
  --text-color: #ffffff;
  /* Secondary (muted) text colour */
  --secondary-color: #999999;
  /* Default border radius used for inputs and buttons */
  --border-radius: 12px;
  /* Base font family – fall back to system fonts if unavailable */
  --font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

/* Base element styling */
body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Provide a consistent style for links */
a {
  color: var(--accent-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Buttons adopt the accent colour and rounded corners */
button {
  background: var(--accent-color);
  color: var(--text-color);
  border: none;
  padding: 10px 16px;
  border-radius: var(--border-radius);
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s ease;
}

button:hover:not(:disabled) {
  background: #c50500;
}

button:disabled {
  opacity: 0.5;
  cursor: default;
}

/* Inputs and selects share similar styling to cards */
input,
select {
  background: var(--card-bg);
  color: var(--text-color);
  border: 1px solid #333;
  padding: 10px;
  border-radius: var(--border-radius);
  margin-bottom: 10px;
  outline: none;
  transition: border 0.2s ease;
}

input:focus,
select:focus {
  border-color: var(--accent-color);
}

/* Horizontal rule to separate sections */
hr {
  border-color: #333;
}