/* BASE RESET */
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #000;
  color: white;
}

.main-wrapper {
  display: flex;
  flex-direction: row;
  padding: 40px;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  min-height: 100vh;
  box-sizing: border-box;
}

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-sizing: border-box;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.left-column,
.right-column {
  flex: 1;
  min-width: 300px;
}

h1, h2, h3, p {
  color: white;
  margin: 0;
}

ul {
  padding-left: 20px;
  margin: 0;
}

button, a {
  transition: all 0.3s ease;
}

button:hover, a:hover {
  transform: scale(1.05);
}


body {
  html, body {
  width: 100%;
  min-height: 100vh;
}
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Helvetica Neue', sans-serif;
  background-color: #000;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  letter-spacing: 0.3px;
  font-weight: 400;
}

/* MAIN PAGE WRAPPER */
.main-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  flex-wrap: wrap;
}

/* COLUMN STYLES */
.left-column,
.right-column {
  flex: 1 1 40%;
  min-width: 280px;
  max-width: 500px;
}


/* GLASS CARD CONTAINER */
.glass-card {
  background: rgba(30, 30, 30, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  color: #fff;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
}

/* CARD INNER SPACING */
.card-content {
  padding: 0;
}

.card-content h1,
.card-content h2,
.card-content h3,
.card-content h4 {
  margin-bottom: 1rem;
  font-weight: 600;
  color: #fff;
}

/* BUTTONS */
.button-primary {
  padding: 1rem;
  border-radius: 15px;
  border: none;
  width: 100%;
  font-size: 1.1rem;
  color: #fff;
  background: #ff6a00;
  cursor: pointer;
  transition: background 0.3s ease;
}

.button-primary:hover {
  background: #ff832e;
}

/* INPUT FIELDS */
.input-field {
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  border: none;
  margin: 1rem 0;
  background-color: rgba(255, 255, 255, 0.08);
  color: #fff;
  font-size: 1rem;
}

/* LABELS */
.label {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #bbb;
}

/* TOP NAVBAR */
.top-nav {
  background-color: #111;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.top-nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  transition: background 0.2s ease;
}

.top-nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ANIMATION */
button, a {
  transition: all 0.3s ease;
}
button:hover, a:hover {
  transform: scale(1.05);
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .main-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .left-column,
  .right-column {
    max-width: 100%;
  }
}

/* Fullscreen dark background with center layout */
.auth-page-wrapper {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(to bottom right, #0f0f0f, #1a1a1a);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Frosted glass auth card */
.auth-card {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  max-width: 420px;
  color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
