/* src/TrackDashboard.css */

body {
  margin: 0;
  font-family: var(--font-family);
  background: var(--bg-color);
  color: var(--text-color);
}

.dashboard {
  padding: 30px;
  text-align: center;
}

.track-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}



.track-card {
  background: var(--card-bg);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  transition: transform 0.2s ease;
  position: relative;
}

.track-card:hover {
  transform: scale(1.03);
  background-color: #1e1e23;
  cursor: pointer;
}


.progress-circle {
  width: 80px;
  margin: 15px auto 0;
}

.glass-container {
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.glass-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 15px 20px;
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
}

.glass-card:hover {
  transform: translateY(-4px);
  background: rgba(255, 255, 255, 0.12);
}

.rings-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard h1 {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.dashboard .date {
  color: #aaa;
  font-size: 14px;
  margin: 0;
}

.track-info h2 {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.label {
  color: #ccc;
  font-size: 13px;
  margin-bottom: 5px;
}

.track-bar {
  width: 100%;
  height: 8px;
  background: #2c2c2e;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 6px;
}

.track-fill {
  height: 100%;
  /* Use the accent gradient for progress fills */
  background: var(--accent-gradient);
  transition: width 0.4s ease;
}

.percent-label {
  font-size: 14px;
  color: #999;
  margin-bottom: 6px;
}

.timestamp {
  font-size: 12px;
  color: #666;
}

